<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shantanu Patil portfolio page</title>
    <!--<link rel="stylesheet" type="text/css" href="cssfile.css">-->
    <style>
        *{
            font-family: "Lucida Calligraphy";
            margin: 2px;
        }

        body{
            min-width: 500px;
            background-color: rgba(69,207,69,0.85);
            background-image:url('icnMr5.jpg');
            background-attachment: fixed;
            /*background-size: 100% 100%;*/
            color: rgba(42,42,42,1);
            font-size: 20px;
        }

        h1{
            background-color: rgba(69,207,69,0.4);
            text-align: center;
        }

        span.b{
            display: inline;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
<div class="profile">
    <h1>Shantanu Patil</h1>
    <h2>Front-end web developer</h2>
    <hr>
    <span class="b">
        <img src="IMG_20200129_112515.jpg" alt="Shantanu Patil" height="315" width="182" align="right">
    </span>
    <span class="b">
        <p><strong>Profile:</strong><br>
            Hi there. I am B.E.(Mechanical) engineer from Vishwaniketan's iMEET college.<br>
            I am aspiring to be a web developer and I am being trained at Greyatom for the same.<br>
            I am a logical thinker and a creative problem solver.<br>
            I like knowing new things and meeting new people same ideology.<br>
            <br><strong>I can code in</strong>
            <ul>
                <li>C/C++</li>
                <li>HTML & CSS</li>
                <li>Python</li>
            </ul><br>
            <strong>Strengths</strong>
            <ul>
                <li>Imaginative and Original</li>
                <li>Open-Minded </li>
                <li>Honest and Straightforward</li>
                <li>Great Analyst </li>
                <li>Abstract Thinker</li>
                <li>Objective oriented</li>
            </ul><br>
            <strong>Goals</strong>: to bring innovation and creativity to what I do.
        </p>

        <br><hr>
        <strong>Contact Details:</strong><br>
        <p>Contact me at:<a href="mailto:shantanupatil9804@gmail.com">shantanupatil9804@gmail.com</a>
         connect me on linkedin:<a href="www.linkedin.com/in/shantanu-patil-9804">shantanu-patil-9804</a>
        </p>
    </span>
</div>
</body>
</html>